<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заказ оформлен</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        color: #6200ea;
        font-size: 26px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        color: #6c757d;
        margin: 10px 0;
      }
      .order-number {
        font-size: 20px;
        font-weight: bold;
        color: #343a40;
        margin-bottom: 20px;
      }
      .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 30px;
        background-color: #6200ea;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #6200ea;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Спасибо за ваш заказ!</h1>
      <p>Ваш заказ был успешно оформлен.</p>
      <p class="order-number">Номер заказа: #123456</p>
      <p>Ожидайте доставку</p>
      <a href="https://yellowperilimposing.github.io/" class="btn"
        >Вернуться в магазин</a
      >
    </div>
  </body>
</html>
