<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подтверждение доступа</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #f9f9f9;
        border-radius: 10px;
        padding: 20px;
        width: 100%;
        max-width: 100%;
        height: auto;
        margin: 0 10px;
      }

      .header {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
      }

      .logo {
        width: 50px;
      }

      h2 {
        font-size: 18px;
        color: #333;
        margin-bottom: 20px;
        text-align: left;
        word-wrap: break-word;
      }

      .data-request {
        margin-bottom: 20px;
      }

      .data-item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .icon-container {
        width: 40px;
        height: 40px;
        background-color: #f0f0f0;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
      }

      .icon {
        width: 20px;
      }

      .data-text {
        text-align: left;
      }

      .data-text h3 {
        font-size: 16px;
        color: #333;
      }

      .data-text p {
        font-size: 14px;
        color: #777;
      }

      .info-text {
        font-size: 12px;
        color: #777;
        margin-bottom: 20px;
        text-align: left;
        word-wrap: break-word;
      }

      .confirm-button {
        background-color: #333;
        color: white;
        border: none;
        padding: 15px 20px;
        border-radius: 16px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
      }

      .confirm-button:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="Alfa ID Logo.png" alt="ID Logo" class="logo" />
      </div>
      <h2>Банкси запрашивает доступ к данным:</h2>

      <div class="data-request">
        <div class="data-item">
          <div class="icon-container">
            <img src="person.png" alt="User Icon" class="icon" />
          </div>
          <div class="data-text">
            <h3>Пользовательские</h3>
            <p>ФИО, дата рождения, email, номер телефона</p>
          </div>
        </div>

        <div class="data-item">
          <div class="icon-container">
            <img src="document.png" alt="Passport Icon" class="icon" />
          </div>
          <div class="data-text">
            <h3>Паспортные</h3>
            <p>ИНН, паспорт, адреса, СНИЛС</p>
          </div>
        </div>
      </div>

      <p class="info-text">
        Отозвать согласие можно в Альфа-Онлайн: Профиль → Управление согласиями
      </p>

      <button class="confirm-button" id="confirmBtn">Подтвердить доступ</button>
    </div>

    <script>
      document
        .getElementById("confirmBtn")
        .addEventListener("click", function () {
          window.location.href = "Оформление1.html";
        });
    </script>
  </body>
</html>
