<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QualityLab</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .button-1 {
	width: 714px;
	height: 48px;
	padding: 0px 10px 0px 10px;
	background: #0178fd;
	color: #ffffff;
	border-color: #0178fd;
	border-width: 1px;
	border-style: solid;
	border-radius: 5px 5px 5px 5px;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 19px;
	text-align: center;
}
      .button-h {
        width: 141px;
        height: 32px;
        padding: 0px 10px 0px 10px;
        background: #ebf9fa;
        color: #0379ff;
        border-color: #b8daff;
        border-width: 2px;
        border-style: solid;
        border-radius: 4px 4px 4px 4px;
        font-family: "Helvetica";
        font-weight: 400;
        font-size: 16px;
        text-align: center;
      }
      .alerts-1 
      {
        padding: 4px 8px 4px 8px;
        background: #cce5ff;
        color: #004085;
        border-color: #b8daff;
        border-width: 4px;
        border-style: solid;
        
        font-family: "Roboto";
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }
      .margin-top1 {
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand p-0" href="/">
          <img
            src="../../img/logo.png"
            alt=""
            width="220"
            height="30"
            class="d-inline-block align-text-top"
          />
        </a>
        <button class="button-h" type="button" class="btn btn-light">
          История
        </button>
      </div>
    </nav>
    <div class="margin-top1"><div class="container text-center my-5">
      <div class="alerts-1" class="alert alert-primary" role="alert">
        Нужно получить оценку производительности при увеличении объемов данных в базе данных приложения?
      </div>
    </div>

    <div class="container text-center my-5">
      <div class="row g-5">
        <a href="/src/autotesting/answer 3.html">
          <button class="button-1" type="button" class="btn btn-primary">
            Да
          </button></a>
        <a href="/src/autotesting/index at 4.html">
          <button class="button-1" type="button" class="btn btn-primary">
            Нет
          </button>
        </a>
      </div>
      </div>
    </div></div>
    
  </body>
</html>
